user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    server {

        listen 80;

        location = /flasfka/v1 { rewrite ^ /flasfka/v1/; }

        location /flasfka/v1 { try_files $uri @flasfka-v1; }

        location @flasfka-v1 {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /flasfka/v1;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/var/run/uwsgi/app/flasfka-v1/socket;
        }
    }
}
