user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    server {

        listen 80;

        location = /flasfka/v0 { rewrite ^ /flasfka/v0/; }

        location /flasfka/v0 { try_files $uri @flasfka-v0; }

        location @flasfka-v0 {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /flasfka/v0;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/var/run/uwsgi/app/flasfka-v0/socket;
        }

    }
}
